# ---------- Build stage ----------
FROM node:20-alpine AS builder
WORKDIR /app

# Install git
RUN apk add --no-cache git

# Clone your frontend repo
RUN git clone https://github.com/Kasturi-Sasank/cicd_frontend.git .

# Create .env file with proper configuration
RUN echo "VITE_HOST=54.158.17.254" > .env
RUN echo "VITE_PORT=5173" >> .env
RUN echo "VITE_HMR_HOST=54.158.17.254" >> .env
RUN echo "VITE_HMR_PORT=5173" >> .env

# Install deps and build
RUN npm install
RUN chmod +x ./node_modules/.bin/vite
RUN npm run build

# ---------- Run stage ----------
FROM nginx:alpine
WORKDIR /usr/share/nginx/html

# Copy custom nginx.conf if exists
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy built files
COPY --from=builder /app/dist ./
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]